<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact page </title>
</head>

<body>
  <h1>PASSEE COUTRIN STEPHANE- CONTACT </h1>

  <img src="https://thumbs.dreamstime.com/b/mobile-phone-cartoon-character-mascot-giving-double-thumbs-up-mobile-phone-thumbs-up-cartoon-mascot-156284748.jpg" alt="this is contact page ">
  <h1 color='red'>Contact Me</h1>
  <p>035258877844</p>
  <p>deadra@hotmail.fr</p>
<form action="mailto:deadra@hotmail.fr" method="post" enctype="text/plain">
<label>Your name:</label>
<input type="text" name="yourname" value=""><br>
<label>Your Email:</label>
<input type="email" name="youremail" value=""><br>
<label>Your Message:</label><br>
<textarea name="yourmessage" rows="8" cols="30"></textarea><br>
<input type="submit" name="" >

</form>


  <h1>Working experience</h1>
  <table>
    <tr>
      <td>2022- 2024</td>
      <td>Boulangerie</td>
    </tr>
    <tr>
      <td>2038-2040</td>
      <td>Doom area</td>
    </tr>
    <tr>
      <td>2044-2077</td>
      <td> Diver by plane</td>
    </tr>

  </table>
  <h1>Balloon</h1>
  <table>
    <thead>
      <tr>
        <th>Column 1 </th>>
        <th>Column 2</th>
        <th>Column 3</th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td>Content rw 1</td>
        <td>Content rw 2</td>
        <td>Content rw 3</td>
      </tr>
      <tr>
        <td>Content rw 3</td>
        <td>Content rw 4</td>
        <td>Content rw 4</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>


  </table>
  <a href="index.html"> Return to home page</a>
</body>

</html>
